{
    "name": "vwit/foundation",
    "description": "VWIT Php/JS foundation library packaged for Packagist/Composer",
    "license": "private",
    "authors": [
        {
            "name": "Aaldert van Weelden",
            "homepage": "http://www.aaldertvanweelden.nl"
        }
    ],
    "autoload": {
    	"classmap": ["lib/"]
    }
}